\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Broadcast}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Broadcast 2 bytes fixed message size}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:broadcast_fixed_message_size_2}{{1}{5}{Broadcast 2 bytes fixed message size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broadcast 1024 bytes fixed message size}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:broadcast_fixed_message_size_1024}{{2}{6}{Broadcast 1024 bytes fixed message size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadcast 1 megabyte fixed message size}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:broadcast_fixed_message_size_1048576}{{3}{6}{Broadcast 1 megabyte fixed message size}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduce}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broadcast with 2 processes}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:broadcast_fixed_processes_2}{{4}{7}{Broadcast with 2 processes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Broadcast with 24 processes}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:broadcast_fixed_processes_24}{{5}{7}{Broadcast with 24 processes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Broadcast with 48 processes}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:broadcast_fixed_processes_48}{{6}{8}{Broadcast with 48 processes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduce 2 bytes fixed message size}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:reduce_fixed_message_size_2}{{7}{8}{Reduce 2 bytes fixed message size}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduce 1024 bytes fixed message size}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:reduce_fixed_message_size_1024}{{8}{9}{Reduce 1024 bytes fixed message size}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reduce 1 megabyte fixed message size}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:reduce_fixed_message_size_1048576}{{9}{9}{Reduce 1 megabyte fixed message size}{figure.9}{}}
\@setckpt{3_results}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
