\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Broadcast}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduce}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Broadcast 2 bytes fixed message size}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:broadcast_fixed_message_size_2}{{1}{7}{Broadcast 2 bytes fixed message size}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broadcast 1 megabyte fixed message size}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:broadcast_fixed_message_size_1048576}{{2}{7}{Broadcast 1 megabyte fixed message size}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadcast with 2 processes}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:broadcast_fixed_processes_2}{{3}{8}{Broadcast with 2 processes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Broadcast with 24 processes}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:broadcast_fixed_processes_24}{{4}{8}{Broadcast with 24 processes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduce 2 bytes fixed message size}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:reduce_fixed_message_size_2}{{5}{9}{Reduce 2 bytes fixed message size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduce 1024 bytes fixed message size}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:reduce_fixed_message_size_1024}{{6}{10}{Reduce 1024 bytes fixed message size}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduce 1 megabyte fixed message size}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:reduce_fixed_message_size_1048576}{{7}{10}{Reduce 1 megabyte fixed message size}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduce with 2 processes}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:reduce_fixed_processes_2}{{8}{11}{Reduce with 2 processes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reduce with 24 processes}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:reduce_fixed_processes_24}{{9}{11}{Reduce with 24 processes}{figure.9}{}}
\@setckpt{3_results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
