\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPI scaling}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MPI strong scaling}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:mpi_strong_scaling}{{1}{7}{MPI strong scaling}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MPI strong scaling speedup}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:mpi_strong_scaling_speedup}{{2}{8}{MPI strong scaling speedup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP scaling}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI weak scaling}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:mpi_weak_scaling}{{3}{9}{MPI weak scaling}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI weak scaling speedup}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:mpi_weak_scaling_speedup}{{4}{9}{MPI weak scaling speedup}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenMP strong scaling}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:openmp_strong_scaling}{{5}{10}{OpenMP strong scaling}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenMP strong scaling speedup}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:openmp_strong_scaling_speedup}{{6}{10}{OpenMP strong scaling speedup}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenMP weak scaling}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:openmp_weak_scaling}{{7}{11}{OpenMP weak scaling}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenMP weak scaling speedup}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:openmp_weak_scaling_speedup}{{8}{11}{OpenMP weak scaling speedup}{figure.8}{}}
\@setckpt{3_results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
